/*

Atomic.css - A Modern UI Collection for Web Developers

Author: Jesus Otero.
Site: http://jesusoterogomez.com
Version: 0.0.1-pre-alpha

*/
/*UI Collection*/
.atomic { font: 12pt 'Lato', sans-serif; -webkit-transition: all 0.1s ease; transition: all 0.1s ease; }
.atomic.button { font: 10pt 'Lato', sans-serif; font-weight: 700; text-transform: uppercase; outline: 0; border: none; border-radius: 4px; padding: 8px 14px; color: #fff; background: #108EF2; cursor: hand; cursor: pointer; opacity: 1; }
.atomic.button.disabled { color: #666; pointer-events: none; background: #ccc; cursor: none; }
.atomic.button.accept { color: #fff; background: #108EF2; }
.atomic.button.cancel { color: #fff; background: #F24C3D; }
.atomic.button:active { -webkit-transform: scale(0.97, 0.97); -ms-transform: scale(0.97, 0.97); transform: scale(0.97, 0.97); }
.atomic.button:hover { opacity: 0.95; }
.atomic.dropdown { position: relative; vertical-align: top; width: auto; background: #108EF2; color: #fff; text-transform: uppercase; font-size: 10pt; border-radius: 4px; display: inline-block; font-weight: 700; cursor: pointer; }
.atomic.dropdown:before { position: absolute; content: ""; right: 9.33333px; top: 50%; margin-top: -3px; width: 0; height: 0; border-style: solid; border-width: 6px 4px 0 4px; border-color: #ffffff transparent transparent transparent; }
.atomic.dropdown > span { position: absolute; opacity: 1; left: 14px; top: 8px; }
.atomic.dropdown:after { content: attr(data-placeholder); display: block; padding: 8px 14px; margin-right: 14px; visibility: visible; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.dropdown ul { margin: 0; left: 0; position: relative; top: 0; z-index: 1000; visibility: hidden; opacity: 0; box-sizing: border-box; height: 0; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.dropdown ul li { opacity: 0; position: relative; top: 100%; background: #108EF2; padding: 8px 14px; margin: 0; padding-right: 42px; box-sizing: border-box; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.dropdown ul li:last-child { border-radius: 4px; border-top-left-radius: 0; border-top-right-radius: 0; }
.atomic.dropdown ul li:hover { background: #37a6ff; }
.atomic.dropdown ul li.active:after { position: absolute; content: ""; height: 8px; width: 8px; border-radius: 50%; top: 50%; right: 9.33333px; margin-top: -4px; background: #fff; }
.atomic.dropdown.open { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.atomic.dropdown.open:after, .atomic.dropdown.open span, .atomic.dropdown.open:before { opacity: 0.5; }
.atomic.dropdown.open ul { opacity: 1; position: relative; visibility: visible; }
.atomic.dropdown.open ul li { opacity: 1; }
.atomic.dropdown.atomic-loaded:after { opacity: 0; }
.atomic.text { font: 12pt 'Lato', sans-serif; outline: 0; border: none; border-radius: 4px; padding: 8px 14px; color: #000; background: #fff; border: 2px solid rgba(0, 0, 0, 0.2); opacity: 1; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.text.disabled { color: #666; pointer-events: none; background: #ccc; cursor: none; }
.atomic.text.accept { color: #fff; background: #108EF2; }
.atomic.text.cancel { color: #fff; background: #F24C3D; }
.atomic.text:hover { border: 2px solid rgba(0, 0, 0, 0.3); }
.atomic.text:focus { opacity: 0.95; border: 2px solid #108EF2; }
.atomic.timepicker { font: 12pt 'Lato', sans-serif; outline: 0; border: none; border-radius: 4px; padding: 8px 14px; color: #000; background: #fff; border: 2px solid rgba(0, 0, 0, 0.2); opacity: 1; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.switch { display: inline-block; margin: 5px; width: 2.5em; height: 1.25em; position: relative; visibility: hidden; }
.atomic.switch:before { display: block; visibility: visible; content: ''; width: 100%; border-radius: 40px; height: 100%; border: 3px solid #ccc; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.switch:after { display: block; content: ''; height: 100%; width: 50%; background: #ccc; position: absolute; visibility: visible; margin: 3px; -webkit-transform: scale(0.75, 0.75); -ms-transform: scale(0.75, 0.75); transform: scale(0.75, 0.75); left: 0; top: 0; border-radius: 50%; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.switch:checked:after { left: 50%; background: #108EF2; }
.atomic.switch:checked:before { border-color: #108EF2; }
.atomic.switch.flat:before { border-color: #ccc; background: #ccc; }
.atomic.switch.flat:after { margin: 0; -webkit-transform: scale(0.6, 0.6); -ms-transform: scale(0.6, 0.6); transform: scale(0.6, 0.6); border: 3px solid rgba(0, 0, 0, 0.3); }
.atomic.switch.flat:checked:after { border-color: #fff; }
.atomic.switch.flat:checked:before { background: #108EF2; border-color: #108EF2; }
.atomic.checkbox { display: inline-block; margin: 5px; width: 1em; height: 1em; position: relative; visibility: hidden; }
.atomic.checkbox:before { display: block; visibility: visible; content: ''; width: 100%; border-radius: 4px; height: 100%; border: 3px solid #ccc; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.checkbox:after { display: block; content: ''; height: 100%; width: 100%; position: absolute; margin: 3px; visibility: visible; -webkit-transform: scale(0.75, 0.75); -ms-transform: scale(0.75, 0.75); transform: scale(0.75, 0.75); left: 0; top: 0; background: transparent; border-radius: 2px; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.checkbox:hover:after { background: #ccc; }
.atomic.checkbox:checked:hover:after { background: #108EF2; }
.atomic.checkbox:checked:after { background: #108EF2; }
.atomic.checkbox:checked:before { border-color: #108EF2; }
.atomic.radio { display: inline-block; margin: 5px; width: 1em; height: 1em; position: relative; visibility: hidden; }
.atomic.radio:before { display: block; visibility: visible; content: ''; width: 100%; border-radius: 50%; height: 100%; border: 3px solid #ccc; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.radio:after { display: block; content: ''; height: 100%; width: 100%; position: absolute; margin: 3px; visibility: visible; -webkit-transform: scale(0.75, 0.75); -ms-transform: scale(0.75, 0.75); transform: scale(0.75, 0.75); left: 0; top: 0; background: transparent; border-radius: 50%; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.radio:hover:after { background: #ccc; }
.atomic.radio:checked:hover:after { background: #108EF2; }
.atomic.radio:checked:after { background: #108EF2; }
.atomic.radio:checked:before { border-color: #108EF2; }
