/*

Atomic.css - A Modern UI Collection for Web Developers

Author: Jesus Otero.
Site: http://jesusoterogomez.com
Version: 0.0.1-pre-alpha

*/
/*UI Collection*/
.atomic { font: 12pt 'Lato', sans-serif; -webkit-transition: all 0.1s ease; transition: all 0.1s ease; }
.atomic.button { font: 10pt 'Lato', sans-serif; font-weight: 700; text-transform: uppercase; outline: 0; border: none; border-radius: 4px; padding: 8px 14px; color: #fff; background: #108EF2; cursor: hand; cursor: pointer; opacity: 1; }
.atomic.button.disabled { color: #666; pointer-events: none; background: #ccc; cursor: none; }
.atomic.button.accept { color: #fff; background: #108EF2; }
.atomic.button.cancel { color: #fff; background: #F24C3D; }
.atomic.button:active { -webkit-transform: scale(0.97, 0.97); -ms-transform: scale(0.97, 0.97); transform: scale(0.97, 0.97); }
.atomic.button:hover { opacity: 0.95; }
.atomic.dropdown { position: relative; vertical-align: top; width: auto; background: #108EF2; color: #fff; text-transform: uppercase; font-size: 10pt; border-radius: 4px; display: inline-block; font-weight: 700; cursor: pointer; }
.atomic.dropdown:before { position: absolute; content: ""; right: 9.33333px; top: 50%; margin-top: -3px; width: 0; height: 0; border-style: solid; border-width: 6px 4px 0 4px; border-color: #ffffff transparent transparent transparent; }
.atomic.dropdown > span { position: absolute; opacity: 1; left: 14px; top: 8px; }
.atomic.dropdown:after { content: attr(data-placeholder); display: block; padding: 8px 14px; margin-right: 14px; visibility: visible; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.dropdown ul { margin: 0; left: 0; position: relative; top: 0; z-index: 1000; visibility: hidden; opacity: 0; box-sizing: border-box; height: 0; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.dropdown ul li { opacity: 0; position: relative; top: 100%; background: #108EF2; padding: 8px 14px; margin: 0; padding-right: 42px; box-sizing: border-box; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.atomic.dropdown ul li:last-child { border-radius: 4px; border-top-left-radius: 0; border-top-right-radius: 0; }
.atomic.dropdown ul li:hover { background: #37a6ff; }
.atomic.dropdown ul li.active:after { position: absolute; content: ""; height: 8px; width: 8px; border-radius: 50%; top: 50%; right: 9.33333px; margin-top: -4px; background: #fff; }
.atomic.dropdown.open { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.atomic.dropdown.open:after, .atomic.dropdown.open span, .atomic.dropdown.open:before { opacity: 0.5; }
.atomic.dropdown.open ul { opacity: 1; position: relative; visibility: visible; }
.atomic.dropdown.open ul li { opacity: 1; }
.atomic.dropdown.atomic-loaded:after { opacity: 0; }
